prototype(Flowpack.Neos.WhatsNewDashboard.Editorial:Component.Section.TwoColumns) < prototype(Neos.Fusion:Component) {
    contentColumn1 = ''
    contentColumn2 = ''

    @propTypes {
        @strict = true
        contentColumn1 = ${PropTypes.string}
        contentColumn2 = ${PropTypes.string}
    }

    renderer = afx`
        <section class={AtomicFusion.classNames(
            'first:[&>.neos-contentcollection>*]:mt-0 last:[&>.neos-contentcollection>*]:mb-0',
            'max-w-[1400px]',
            'grid grid-cols-1 sm:grid-cols-2 gap-10',
            'py-10 sm:py-16',
            '[&+section]:border-t [&+section]:border-t-grey-light',
            '[&_.text]:max-w-md'
        )}>
            {props.contentColumn1}
            {props.contentColumn2}
        </section>
    `
}
