prototype(Flowpack.Neos.WhatsNewEditor.InMyProject:Component.Section.OneColumn) < prototype(Neos.Fusion:Component) {
    hashLinkId = ''
    contentColumn1 = ''

    @propTypes {
        @strict = true
        hashLinkId = ${PropTypes.string}
        contentColumn1 = ${PropTypes.string}
    }

    renderer = afx`
        <section id={props.hashLinkId} class={AtomicFusion.classNames(
            '[&_.neos-contentcollection>*+*]:mt-10',
            'first:[&>.neos-contentcollection>*]:mt-0 last:[&>.neos-contentcollection>*]:mb-0',
            'py-10 sm:py-16',
            '[&+section]:border-t [&+section]:border-t-grey-light',
            '[&_.text]:max-w-4xl'
        )}>
            {props.contentColumn1}
        </section>
    `
}
