prototype(Flowpack.Neos.WhatsNewDashboard.Editorial:Document.WhatsNewDashboardPage) < prototype(Neos.Neos:Page) {
    @if.render = ${Security.isAuthenticated()}
    // TODO: Maybe redirect to 404 when not authenticated

    head {
        stylesheets = Neos.Fusion:Join {
            mainCSS = Neos.Fusion:Tag {
                tagName = 'link'
                attributes.rel = 'stylesheet'
                attributes.href = Neos.Fusion:ResourceUri {
                    path = 'resource://Flowpack.Neos.WhatsNewDashboard.Editorial/Public/main.css'
                }
            }
        }

        robots = Neos.Fusion:Tag {
            tagName = 'meta'
            attributes.robots = 'noindex, nofollow'
        }
    }

    bodyTag.attributes {
        class.whatsNew = 'whats-new-dashboard__page'
    }

    body >

    body = Neos.Fusion:Join {
        main = Flowpack.Neos.WhatsNewDashboard.Editorial:Layout.Default {
            content = Neos.Fusion:Join {
                mainContent = Neos.Neos:ContentCollection {
                    nodePath = 'main'
                }
            }
        }
    }
}
