prototype(Flowpack.Neos.WhatsNewDashboard.Editorial:Content.Section.OneColumn) < prototype(Neos.Neos:ContentComponent) {
    renderer = Flowpack.Neos.WhatsNewDashboard.Editorial:Component.Section.OneColumn {
        hashLinkId = ${q(node).property('sectionTitle')}
        hashLinkId.@process.toLowerCase = ${String.toLowerCase(value)}
        hashLinkId.@process.replace = ${String.replace(value, ' ', '-')}
        contentColumn1 = Neos.Fusion:Join {
            mainContent = Neos.Neos:ContentCollection {
                nodePath = 'column1'
            }
        }
    }
}
