prototype(Flowpack.Neos.WhatsNewEditor.InMyProject:Content.Section.TwoColumns) < prototype(Neos.Neos:ContentComponent) {
    renderer = Flowpack.Neos.WhatsNewEditor.InMyProject:Component.Section.TwoColumns {
        hashLinkId = ${q(node).property('sectionTitle')}
        hashLinkId.@process.toLowerCase = ${String.toLowerCase(value)}
        hashLinkId.@process.replace = ${String.replace(value, ' ', '-')}
        contentColumn1 = Neos.Fusion:Join {
            mainContent = Neos.Neos:ContentCollection {
                nodePath = 'column1'
            }
        }
        contentColumn2 = Neos.Fusion:Join {
            mainContent = Neos.Neos:ContentCollection {
                nodePath = 'column2'
            }
        }
    }
}
