prototype(Flowpack.Neos.WhatsNewDashboard.Editorial:Content.Section.TwoColumns) < prototype(Neos.Neos:ContentComponent) {
    renderer = Flowpack.Neos.WhatsNewDashboard.Editorial:Component.Section.TwoColumns {
        contentColumn1 = Neos.Fusion:Join {
            mainContent = Neos.Neos:ContentCollection {
                nodePath = 'column1'
            }
        }
        contentColumn2 = Neos.Fusion:Join {
            mainContent = Neos.Neos:ContentCollection {
                nodePath = 'column2'
            }
        }
    }
}
